@import "../../styles/_responsive.scss";

#project_section {
  padding-top: 150px;
  padding-bottom: 100px;

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 506px 659px 506px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    .project {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 100%;
      border-radius: 22px;
      overflow: hidden;

      &:hover::before {
        opacity: 1;
      }

      &::before,
      &::after {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        transition: opacity 500ms;
        width: 100%;
      }

      &::before {
        background: radial-gradient(
          800px circle at var(--mouse-x) var(--mouse-y),
          rgba(239, 227, 255, 0.06),
          transparent 50%
        );
        z-index: 3;
      }

      &::after {
        background: radial-gradient(
          600px circle at var(--mouse-x) var(--mouse-y),
          rgba(255, 255, 255, 0.4),
          transparent 90%
        );
        z-index: 1;
      }

      .project_info {
        padding-top: 30px;
        z-index: 5;

        h3 {
          font-size: 38px;
          margin-bottom: 30px;
        }

        p {
          max-width: 460px;
          font-size: 18px;
          line-height: 36px;
          font-weight: 400;
          margin-bottom: 24px;
        }
      }

      @for $i from 0 through 3 {
        &.project-#{$i} {
          padding-left: 40px;
        }
      }

      @for $i from 1 through 3 {
        &.project-#{$i} {
          padding-top: 37px;
        }
      }

      &.project-0 {
        grid-area: 1 / 1 / 2 / 3;
        padding-right: 80px;
        padding-top: 86px;
        background: linear-gradient(
          133deg,
          #25066b 0%,
          #7746df 54.69%,
          #a532c3 100%
        );

        p {
          max-width: 340px;
        }

        .project_image-wrapper {
          max-width: 630px;
          margin-top: 36px;
        }
      }

      &.project-1 {
        display: flex;
        flex-direction: column;
        grid-area: 2 / 1 / 3 / 2;
        background: linear-gradient(220deg, #31182b 0%, #1d3945 100%);

        .project_image-wrapper {
          position: absolute;
          top: 300px;
          max-width: 623px;
          margin-top: 33px;
        }
      }

      &.project-2 {
        display: flex;
        flex-direction: column;
        grid-area: 2 / 2 / 3 / 3;
        background: linear-gradient(225deg, #351034 0%, #251438 100%);

        .project_description {
          align-self: flex-start;
        }

        .project_image-wrapper {
          position: absolute;
          top: 300px;
          right: 40px;
          left: 40px;
          max-width: 540px;
          margin-top: 33px;
        }
      }

      &.project-3 {
        width: 100%;
        grid-area: 3 / 1 / 4 / 3;
        background: linear-gradient(270deg, #132b2b 0%, #0e1e32 100%);
        display: flex;
        align-items: center;
        padding-top: 0;

        .project_image-wrapper {
          position: absolute;
          right: -14px;
          top: -46px;
          max-width: 930px;

          img {
            object-fit: contain;
            scale: 1.025;
          }
        }
      }

      .project_image-wrapper {
        max-width: 670px;
        overflow: hidden;
        box-shadow: -10px 4px 30px rgba(0, 0, 0, 0.441);
        z-index: 99;

        img {
          width: 100%;
          height: 600px;
          object-fit: cover;
        }
      }

      &:last-of-type .project_image-wrapper {
        box-shadow: none;
      }
    }
  }

  // Grouped media queries
  @media (max-width: $medium) {
    .projects-grid {
      grid-template-rows: 381px 406px 381px;
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      .project {
        a.btn {
          font-size: 18px;
        }

        .project_info {
          padding-top: 0;
          h3 {
            margin-bottom: 21px;
            font-size: 28px;
          }

          p {
            font-size: 16px;
            line-height: 26px;
          }
        }

        .project_image-wrapper {

        }

        &.project-0 {
          .project_image-wrapper {
            max-width: 330px;
          }
        }

        &.project-1 {
          .project_image-wrapper {
            top: 210px;
          }
        }

        &.project-2 {
          .project_image-wrapper {
            top: 210px;
          }
        }
      }
    }
  }

  @media (max-width: $medium) {
    padding-top: 50px;
  }

  @media (max-width: $small) {
    .projects-grid {
      grid-template-rows: 481px 406px 381px;
      gap: 20px;

      .project {
        .project_info {

          h3 {
            font-size: 26px;
          }

          p {
            font-size: 14px;
            line-height: 23px;
            max-width: 80%;
            margin-bottom: 14px;
          }

          .btn {
            font-size: 15px;
          }
        }

        &.project-0 {
          flex-direction: column;
          padding-top: 10px;
          padding-right: 21px;

          .project_image-wrapper {
            max-width: 550px;
          }
        }

        &.project-1 {
          .project_image-wrapper {
            top: 160px;
          }
        }

        &.project-2 {
          .project_image-wrapper {
            top: 160px;
            // max-width: 500px;
            left: 16px;
            right: 0;
          }
        }

        
        &.project-3 {
          .project_image-wrapper {
            height: 100%;
            scale: 1.3;
            width: 100%;
            top: 0;
          }
        }

        .project_image-wrapper img {
          height: 413px
        }
      }
    }
  }

  @media (max-width: $smaller) {
    .projects-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 350px 350px 350px 350px;
      gap: 20px;

      .project {
        grid-area: unset!important;
        padding-left: 18px!important;

        .project_info {

          h3 {
            margin-bottom: 10px;;
          }
        }
        
        &.project-0 {
          // grid-row: 1;
          padding-top: 25px;
        }

        &.project-1 {
          // grid-row: 2;
        }

        &.project-2 {
          // grid-row: 3;
        }

        &.project-3 {
          // grid-row: 4;
        }

      }
    }
  }
}
